#
# Fabric configuration file
#

hosts = homolog-citedby.scielo.org

user = jamil.atta

password = ''

cwd = /var/www/citedby_scielo_org

warn_only = True

use_sudo = True

env_path = /var/www/.virtualenvs/citedby

updated_by_tag = False

remote_source = origin

remote_branch = beta

